<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CNameChangeDlg</class>
 <widget class="QDialog" name="CNameChangeDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>509</width>
    <height>110</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#CNameChangeDlg
{
background-color:qlineargradient(
        x1: 0, y1: 0,
        x2: 1, y2: 1,
        stop: 0 #fef3ff,
        stop: 1 #d9eaff 
    );;
}</string>
  </property>
  <widget class="QLineEdit" name="lineEdit">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>10</y>
     <width>351</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>黑体</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">#lineEdit
{
border:none;
border: 1px solid #e5e7e9;
border-radius:20;
 padding: 8px; 
}

#lineEdit:hover
{
border: 1px solid #f7115b;
border-radius:20;
 padding: 8px; 
}</string>
   </property>
   <property name="placeholderText">
    <string>请输入姓名</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>60</y>
     <width>231</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>黑体</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">#pushButton
{
border:none;
color:#ffffff;
  background-color: qlineargradient(
        x1: 0, y1: 0,
        x2: 1, y2: 1,
        stop: 0 #767aff,
        stop: 1 #83bcff 
    );
border-radius:20;
}


#pushButton:hover
{
  background-color: qlineargradient(
        x1: 0, y1: 0,
        x2: 1, y2: 1,
        stop: 0 #ec7f9e,
        stop: 1 #9ca2c4 
    );
}</string>
   </property>
   <property name="text">
    <string>确定</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
